<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <!-- Score TextView at the top left -->
    <TextView
        android:id="@+id/Marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:text="Marks: 0"
        android:textSize="22sp"
        android:paddingLeft="40dp"
        android:paddingTop="65dp"
        android:textColor="@android:color/black"/>

    <!-- Timer TextView at the top right -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Time: 5:00"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:paddingTop="65dp"
        android:paddingRight="120dp"/>

    <!-- LinearLayout for quiz content, centered in the parent -->
    <LinearLayout
        android:id="@+id/quizContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Question TextView -->
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question will appear here"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- RadioGroup for options -->
        <RadioGroup
            android:id="@+id/Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/Button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Buttons for navigation and showing answer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/showAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Don't Know"
            android:layout_marginLeft="110dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
